<html>
    <head>
        <title>scrypt-js</title>
        <style type="text/css">
            body {
                margin: 40px 0;
            }
            body > div {
                font-family: sans-serif;
                margin-left: 50%;
            }
            body > div > div {
                border: 2px solid #888;
                margin-left: -400px;
                padding: 30px 20px 0;
                width: 800px;
            }

            h1 {
                margin: 0 0 30px 0;
                text-align: center;
            }

            input {
                border: 1px solid #aaa;
                border-radius: 5px;
                font-size: 20px;
                padding: 8px 10px;
                width: 100%;
            }

            input[type=submit] {
                background-color: #dfd;
                cursor: pointer;
                margin-top: 40px;
            }

            input[type=submit]:active {
                background-color: #cfc;
                color: #040;
                
            }

            input[type=submit].cancel {
                background-color: #fdd;
            }

            input[type=submit]:active.cancel {
                background-color: #fcc;
                color: #400;
                
            }
    
            .form > input {
                margin-bottom: 30px;
            }

            .param:first-child {
                 margin-left: 0;
            }

            .param {
                float: left;
                margin-left: 66px;
                width: 150px;
            }

            .param input {
            }

            .clearfix {
                clear: both;
            }

            #result {
                margin: 40px 0;
            }

            .progress {
                border: 2px solid #666;
                border-radius: 15px;
                height: 30px;
                position: relative;
                width: 100%;
            }
            
            #progressBar {
                background: #ddf;
                border-radius: 15px;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 30px;
            }

            #progressAmount {
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                line-height: 30px;
                width: 100%;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>scrypt-js</h1>
                <div class="form">
                    <div>Password</div>
                    <input id="pbkdf-password" type="text" value="password" />
                    <div>Salt</div>
                    <input id="pbkdf-salt" type="text" value="salt" />
                    <div class="clearfix"></div>
                    <div>
                        <div class="param">
                            <div>N</div>
                            <input id="pbkdf-N" type="text" value="1024" />
                        </div>
                        <div class="param">
                            <div>r</div>
                            <input id="pbkdf-r" type="text" value="8" />
                        </div>
                        <div class="param">
                            <div>p</div>
                            <input id="pbkdf-p" type="text" value="1" />
                        </div>
                        <div class="param">
                            <div>dkLen</div>
                            <input id="pbkdf-dkLen" type="text" value="32" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <input id="pbkdf-submit" type="submit" value="Compute scrypt" />
                    <div class="progress"><div id="progressBar"></div><div id="progressAmount">0%</div></div>
                    <div id="result"></div>                    
                </div>
            </div>
        </div>
        <script src="index.js" type="text/javascript"></script>
        <script src="https://wzrd.in/standalone/buffer" type="text/javascript"></script>
        <script type="Text/javascript">
            window.Buffer = buffer.SlowBuffer;

            function get(id) { return document.getElementById(id); }

            var submit = get('pbkdf-submit');

            var done = null;
            submit.onclick = function() {
                if (done === null) {
                    done = false;

                    var password = get('pbkdf-password').value;
                    var salt = get('pbkdf-salt').value;
                    var N = get('pbkdf-N').value;
                    var r = get('pbkdf-r').value;
                    var p = get('pbkdf-p').value;
                    var dkLen = get('pbkdf-dkLen').value;

                    submit.classList.add('cancel');
                    submit.value = "Cancel scrypt";

                    get('result').innerHTML = 'running...';

                    scrypt(password, salt, N, r, p, dkLen, function(error, progress, key) {

                        if (error) {
                            get('result').innerHTML = "Cancelled at " + parseInt(100 * progress) + "%";

                        } else if (key) {
                            get('result').innerHTML = key.toString('hex');
                        }

                        if (error || key) {
                            submit.classList.remove('cancel');
                            submit.value = "Compute scrypt";

                            done = null;
                            progress = 0;

                        } else if (done) {
                            return true;
                        } 
                        
                        get('progressBar').style.width = parseInt(100 * progress) + '%';
                        get('progressAmount').innerHTML = parseInt(100 * progress) + '%';

                    });

                } else if (done === false) {
                    done = true;
                }
            };
        </script>
    </body>
</html>
